CLCdnRY10_1	377
CLCdnRY10_23	153
CLCdnRY10_24	115
CLCdnRY10_4	1401
CLCdnRY10_8	184
CLCdnRY10_9	609
CLCdnRY10_61	131
CLCdnRY10_65	132
CLCdnRY10_79	319
CLCdnRY10_112	631
CLCdnRY10_114	47
CLCdnRY10_120	120
CLCdnRY10_127	133
CLCdnRY10_145	435
CLCdnRY10_154	121
CLCdnRY1_22211	358
PBdnRY1_9188	138
SdnRY1_15060	330
CLCdnRY10_27312	504
CLCdnRY11_17	156
CLCdnRY12_57	1401
CLCdnRY2_24	285
CLCdnRY4_6	377
CLCdnRY4_76	319
CLCdnRY4_84	631
CLCdnRY8_7	609
PBdnRY1_2580	377
PBdnRY1_7636	276
PBdnRY1_7701	285
PBdnRY1_13534	435
SdnRY1_17328	345
VdnRY5_323	207
