SdnRY1_100013 no_genes_found   
SdnRY1_100013 no_genes_found   
SdnRY1_100057 PGSC0003DMG401009045 PGSC0003DMT400023346 2 2
SdnRY1_100085 no_genes_found   
SdnRY1_100095 Sotub02g024440 Sotub02g024440.1.1 1 2
SdnRY1_100095 Sotub02g024440 Sotub02g024440.1.1 1 2
SdnRY1_100189 no_genes_found   
SdnRY1_100194 no_genes_found   
SdnRY1_100194 no_genes_found   
SdnRY1_100201 Sotub02g024940 Sotub02g024940.1.1 1 0
SdnRY1_100201 Sotub02g024940 Sotub02g024940.1.1 1 0
SdnRY1_100236 no_genes_found   
SdnRY1_100236 no_genes_found   
SdnRY1_10024 Sotub09g016600 Sotub09g016600.1.1 1 5
SdnRY1_10024 Sotub09g016600 Sotub09g016600.1.1 1 5
SdnRY1_10028 Sotub11g029540 Sotub11g029540.1.1 9 5
