CLCdnRY11_17	CLCdnRY11_17 [cluID: stCusTr_R_000001, cluSize: 2]
PBdnRY1_2580	PBdnRY1_2580 [cluID: stCusTr_R_000002, cluSize: 2]
CLCdnRY10_4	CLCdnRY10_4 [cluID: stCusTr_R_000003, cluSize: 2]
CLCdnRY2_24	CLCdnRY2_24 [cluID: stCusTr_R_000004, cluSize: 2]
CLCdnRY10_9	CLCdnRY10_9 [cluID: stCusTr_R_000005, cluSize: 2]
VdnRY5_323	VdnRY5_323 [cluID: stCusTr_R_000006, cluSize: 2]
CLCdnRY10_27312	CLCdnRY10_27312 [cluID: stCusTr_R_000007, cluSize: 3]
CLCdnRY10_79	CLCdnRY10_79 [cluID: stCusTr_R_000008, cluSize: 2]
CLCdnRY10_112	CLCdnRY10_112 [cluID: stCusTr_R_000009, cluSize: 2]
PBdnRY1_7636	PBdnRY1_7636 [cluID: stCusTr_R_000010, cluSize: 2]
PBdnRY1_7701	PBdnRY1_7701 [cluID: stCusTr_R_000011, cluSize: 2]
PBdnRY1_9188	PBdnRY1_9188 [cluID: stCusTr_R_000012, cluSize: 2]
CLCdnRY10_145	CLCdnRY10_145 [cluID: stCusTr_R_000013, cluSize: 2]
SdnRY1_17328	SdnRY1_17328 [cluID: stCusTr_R_000014, cluSize: 3]
