CLCdnRY10_23	CLCdnRY10_23 [cluID: stCusTr_R_000001, cluSize: 2, repSeq: CLCdnRY11_17]
CLCdnRY10_24	CLCdnRY10_24 [cluID: stCusTr_R_000002, cluSize: 2, repSeq: PBdnRY1_2580]
CLCdnRY12_57	CLCdnRY12_57 [cluID: stCusTr_R_000003, cluSize: 2, repSeq: CLCdnRY10_4]
CLCdnRY10_8	CLCdnRY10_8 [cluID: stCusTr_R_000004, cluSize: 2, repSeq: CLCdnRY2_24]
CLCdnRY8_7	CLCdnRY8_7 [cluID: stCusTr_R_000005, cluSize: 2, repSeq: CLCdnRY10_9]
CLCdnRY10_61	CLCdnRY10_61 [cluID: stCusTr_R_000006, cluSize: 2, repSeq: VdnRY5_323]
CLCdnRY1_22211	CLCdnRY1_22211 [cluID: stCusTr_R_000007, cluSize: 3, repSeq: CLCdnRY10_27312]
CLCdnRY10_65	CLCdnRY10_65 [cluID: stCusTr_R_000007, cluSize: 3, repSeq: CLCdnRY10_27312]
CLCdnRY4_76	CLCdnRY4_76 [cluID: stCusTr_R_000008, cluSize: 2, repSeq: CLCdnRY10_79]
CLCdnRY4_84	CLCdnRY4_84 [cluID: stCusTr_R_000009, cluSize: 2, repSeq: CLCdnRY10_112]
CLCdnRY10_114	CLCdnRY10_114 [cluID: stCusTr_R_000010, cluSize: 2, repSeq: PBdnRY1_7636]
CLCdnRY10_120	CLCdnRY10_120 [cluID: stCusTr_R_000011, cluSize: 2, repSeq: PBdnRY1_7701]
CLCdnRY10_127	CLCdnRY10_127 [cluID: stCusTr_R_000012, cluSize: 2, repSeq: PBdnRY1_9188]
PBdnRY1_13534	PBdnRY1_13534 [cluID: stCusTr_R_000013, cluSize: 2, repSeq: CLCdnRY10_145]
SdnRY1_15060	SdnRY1_15060 [cluID: stCusTr_R_000014, cluSize: 3, repSeq: SdnRY1_17328]
CLCdnRY10_154	CLCdnRY10_154 [cluID: stCusTr_R_000014, cluSize: 3, repSeq: SdnRY1_17328]
