>Cluster 0
0	15315nt, >genotype1_seq10... *
1	537nt, >genotype2_seq10... at 1:537:2425:2961/+/99.81%
2	678nt, >genotype1_seq11... at 1:678:1180:1878/+/98.67%
3	4506nt, >PGSC0003DMC400002487... at 1:4506:7687:12232/+/99.98%
4	828nt, >PGSC0003DMC400002488... at 1:828:14488:15315/+/99.52%
5	1416nt, >genotype2_seq11... at 1:1416:4000:5415/+/100.00%
>Cluster 1
0	13404nt, >genotype2_seq20... *
1	408nt, >genotype2_seq21... at 1:408:3673:4080/+/100.00%
2	345nt, >genotype1_seq20... at 1:345:6277:6621/+/99.42%
3	540nt, >genotype2_seq22... at 1:540:4093:4632/+/100.00%
4	9117nt, >Sotub02g005390.1.1... at 1:9117:79:9223/+/96.03%
5	4005nt, >Sotub02g005400.1.1... at 1:4005:8531:12560/+/93.16%
